
const Map<String, String> bn = {
  'title': 'ফ্লাটারে GetX',
  'get_x_utils': 'GetX Utils',
  'obx_example': 'Obx উদাহরণ',
  'todo_app': 'টোডো অ্যাপ',
  'contact_app': 'যোগাযোগ অ্যাপ',
  'utility_title': 'GetX এর ইউটিলিটি ফাংশন',
  'get_x_snack_bar': 'GetX-এ স্ন্যাকবার',
  'snack_bar': 'বাহ, স্ন্যাকবার কাজ করছে...',
  'success': 'সফলতা',
  'get_x_dialog': 'GetX-এ ডায়ালগ',
  'flutter_get_x_dialog': 'GetX-এ ফ্লটার ডায়ালগ',
  'done': 'সম্পন্ন',
  'get_x_bottom_sheet': 'GetX-এ বটমশিট',
  'close': 'বন্ধ',
  'number': 'সংখ্যা: ',
  'task': 'টাস্ক: ',
  'delete_item': 'আপনি আইটেম মুছে ফেলার বিষয়ে নিশ্চিত ?',
  'yes': 'হ্যাঁ',
  'no': 'না',
  'item_name': 'আইটেম নাম',
  'waring': 'সতর্কতা',
  'item_required': 'আইটেম নাম প্রয়োজন!',
  'add_item': 'আইটেম যোগ করুন',
  'contact_list': 'যোগাযোগ তালিকা',
  'contact_details': 'যোগাযোগের ঠিকানা',
  'name': 'নাম: ',
  'email': 'ইমেইল: ',
  'phone_number': 'ফোন নম্বর: ',
  'delete_contact': 'পরিচিতি মুছুন',
  'add_contact': 'পরিচিতি যোগ করুন',
  'name_require': 'নাম আবশ্যক',
  'name_': 'নাম',
  'phone_require': 'ফোন নম্বর প্রয়োজন',
  'phone_require_11_digit': 'ফোন নম্বর 11 সংখ্যার হতে হবে',
  'phone': 'ফোন নম্বর',
  'email_require': 'ইমেল প্রয়োজন',
  'valid_email_require': 'বৈধ ইমেইল ব্যবহার করুন',
  'email_address': 'ইমেইল ঠিকানা',
  'add': 'যোগ করুন',
};