
const Map<String, String> en = {
  'title': 'GetX with Flutter',
  'get_x_utils': 'GetX Utils',
  'obx_example': 'Obx Example',
  'todo_app': 'Todo App',
  'contact_app': 'Contact App',
  'utility_title': 'Utility Functions of GetX',
  'get_x_snack_bar': 'SnackBar in GetX',
  'snack_bar': 'Wow, SnackBar working...',
  'success': 'Success',
  'get_x_dialog': 'Dialog in GetX',
  'flutter_get_x_dialog': 'Flutter Dialog in GetX',
  'done': 'Done',
  'get_x_bottom_sheet': 'BottomSheet in GetX',
  'close': 'Close',
  'number': 'Number: ',
  'task': 'Task: ',
  'delete_item': 'Are you sure to delete item ?',
  'yes': 'Yes',
  'no': 'No',
  'item_name': 'Item name',
  'waring': 'Warning',
  'item_required': 'Item name required !',
  'add_item': 'ADD ITEM',
  'contact_list': 'Contact List',
  'contact_details': 'Contact Details',
  'name': 'Name: ',
  'email': 'Email: ',
  'phone_number': 'Phone Number: ',
  'delete_contact': 'Delete Contact',
  'add_contact': 'Add Contact',

  'name_require': 'Name is required',
  'name_': 'Name',
  'phone_require': 'Phone number is required',
  'phone_require_11_digit': 'Phone number must be 11 digit',
  'phone': 'Phone number',
  'email_require': 'Email is required',
  'valid_email_require': 'Please use valid email',
  'email_address': 'Email address',
  'add': 'Add',


};
